*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .logo{
    font-size: 24px;
    color: rgb(30, 30, 39);
    font-weight: 700;
    text-transform: uppercase;
  }
  
  a{
  color: rgb(30, 30, 39);
  text-decoration: none;
  }
  span{
    font-weight: bold;
    color: rgb(62, 96, 130);
  }
  .header{
    position: sticky;
  width: 100%;
  height: 13vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 80px;
    border: 1px solid #ddd;           
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
    padding: 16px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
    transition: all 0.1s ease;
  }
  .navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
  font-weight: 300;
  
  }
  .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
    button{
    background-color: rgb(240, 239, 239);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    }
  }
  .card-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  .heart-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    opacity: 1;
    transition: opacity 0.3s ease;
    color: black;
   
  }
  .home{
    img{
        width: 100%;
        height: 80vh;
    }
  }
  .home{
    background-image: url(https://preview.colorlib.com/theme/coloshop/images/slider_1.jpg.webp);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    justify-content: center;
    padding: 120px 180px;
    gap: 20px;
    h6{
      position: relative;
      top: 100px;
      font-weight: 100;
      font-size: 19px;
    }
    h1{
      width: 50%;
      font-size: 80px;
      font-weight: 100;
      position: relative;
      top: 100px;
    }
    a{
      color: white;
      background-color:rgb(254, 76, 80) ;
    }
    button{
      width: 180px;
      height: 50px;
    }
  }
  .arr{
    width: 100%;
    display: flex;
    gap: 20px;            
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;      
    padding: 20px;
    img{
      width: 100%;
      max-width: 350px;
      height: auto;
  }
  }
  .ctg{
    width: 170px;
    border: 1px solid black;
    position: absolute;
    bottom: -300px;
    left: 1050px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
    color: black;
  }
  .ctg1{
    width: 170px;
    border: 1px solid black;
    position: absolute;
    bottom: -300px;
    left: 670px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
    color: black;
  }
  .ctg2{
    width: 170px;
    border: 1px solid black;
    position: absolute;
    bottom: -300px;
    left: 300px;
    background-color: white;
    font-weight: bold;
    cursor: pointer;
    color: black;
  }
  
  
  